<!--
//
//  ByteSizedScannerSample.js
//
//  Created by Suman Cherukuri on 9/11/15.
//  Copyright (c) 2015 ByteSized. All rights reserved.
//
-->
<HTML>
<HEAD>
<TITLE>ByteSized Scanner</TITLE>
<script src="ByteSizedScanner.js"></script>
</HEAD>
<BODY>
<CENTER>
    <H1>&nbsp;</H1>
    <br><br><br>
    <label style="font-size:100pt;">ByteSized</label>
    <br>
    <label style="font-size:50pt;">Barcode Scanner Sample</label>
    <br><br><br>
	<FORM Name="Form1" ACTION="">
        <label style="font-size:40pt;">Field1</label> <INPUT type="text" id="field1" readonly style="width:80%;font-size:40pt;border:1px solid #000000;" ontouchstart="touchStart(id)" ontouchend="touchEnd(id)">
        <br><br><br>
        <label style="font-size:40pt;">Field2</label> <INPUT type="text" id="field2" readonly style="width:80%;font-size:40pt;border:1px solid #000000;" ontouchstart="touchStart(id)" ontouchend="touchEnd(id)">
        <br><br><br>
        <label style="font-size:40pt;">Field3</label> <INPUT type="text" id="field3" readonly style="width:80%;font-size:40pt;border:1px solid #000000;" ontouchstart="touchStart(id)" ontouchend="touchEnd(id)">
 	</FORM>

</CENTER>

<SCRIPT LANGUAGE="JavaScript">
    function touchStart(id) {
        document.getElementById(id).style.border = "10px solid #FF0000";
        startScan(id);
    }
    
    function touchEnd(id) {
        document.getElementById(id).style.border = "1px solid #000000";
        stopScan(id);
    }
</SCRIPT>

</BODY>
</HTML>