<HTML>
<HEAD>
<TITLE>ByteSized Scanner</TITLE>
</HEAD>
<BODY>
<CENTER>
    <br><br><br>
    <label style="font-size:16pt;">AutoScan Demo</label>
    <br>
    <label style="font-size:10pt;">powered by ByteSized</label>
    <br><br><br>
	<FORM Name="Form1" ACTION="">
        <label style="font-size:12pt;">Scan here</label>
        <INPUT type="text" id="field1" style="width:80%;font-size:12pt;border:1px solid #000000;" placeholder="Touch and hold to scan">
	</FORM>

</CENTER>
</BODY>
</HTML>